<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7C0A5BB0-FE07-41AD-864C-15299DA1E18A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Menu</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\appContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Appetizers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Desserts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Donburi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Drinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Noodles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ramen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Seasonings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Soups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Toppings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)cart.png" />
  </ItemGroup>
</Project>